altair==5.5.0
altgraph==0.17.4
attrs==25.1.0
blinker==1.9.0
build==1.2.2.post1
cachelib==0.13.0
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
distlib==0.3.9
docutils==0.21.2
filelock==3.16.1
Flask==3.1.0
Flask-Login==0.6.3
Flask-MySQLdb==2.0.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
fonttools==4.55.3
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
id==1.5.0
idna==3.10
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==25.6.0
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
more-itertools==10.6.0
msgspec==0.19.0
mysqlclient==2.2.6
narwhals==1.24.1
nh3==0.2.20
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
pillow==11.1.0
platformdirs==4.3.6
protobuf==5.29.3
pyarrow==19.0.0
pydeck==0.9.1
Pygments==2.19.1
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.1
pyparsing==3.2.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
readme_renderer==44.0
referencing==0.36.2
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.37
streamlit==1.41.1
tenacity==9.0.0
tensorflow-intel==0.0.1
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.2
twine==6.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
virtualenv==20.28.0
watchdog==6.0.0
Werkzeug==3.1.3
